<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>About</title>
</head>

<h1>About</h1>

<table>
	<tr>
		<td rowspan="2"><img src="img/logo48.png"></td>
		<td><b>Weighted Grade Calculator</b></td>
	</tr>
	<tr>
		<td>An easy to use application which can calculate a student's term mark.</td>
	</tr>
</table>

<p>
	Author: David Lacoste
	<br>
	Version: 1.0.0.1
	<br>
	<br>
	Weighted Grade Calculator is licensed under the GNU3 General Public License.
</p>

</html>