<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Documentation Index</title>
</head>

<h1>Welcome to Weighted Grade Calculator Documentation!</h1>

<h3>Template structure:</h3>

<ul>
<li><a href="Installation.html" title="Installation">Installation</a>
<ul><li><a href="Installation.html#GetSource" title="Get the Source Code">Get the Source Code</li></a>
<li><a href="Installation.html#Install" title="Install from Source">Install from Source</li></ul></li></a>
<li><a href="Usage.html" title="Usage">Usage</a>
<ul><li><a href="Usage.html#Launch" title="Launch the Application">Launch the Application</li></a>
<li><a href="Usage.html#MainComponents" title="Main Window Components">Main Window Components</li></a>
<li><a href="Usage.html#CalculateGrade" title="Calculate a Weighted Grade">Calculate a Weighted Grade</li></ul></li></a>
<li><a href="ReleaseNotes.html" title="Release Notes">Release Notes</a></li>
<li><a href="About.html" title="About">About</a></li>
</ul>

</html>