<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Installation</title>
</head>

<h1>Installation</h1>

<h2 id="GetSource">Get the Source Code</h2>

<p>You can get the source code by forking the bitbucket repo which is located at the following <a href="https://bitbucket.org/David_Lacoste/portfolio/overview" title="">link</a>.</p>

<h2 id="Install">Install from Source</h2>

<p>
	<b>Prerequisites:</b>
	<ul>
		<li>Apache ANT</li>
		<li>JRE 6 or later</li>
		<li>OS: UNIX-based OS is required if running the launch script</li>
		<li>Assumes ANT and the JRE are configured on the PATH and that the sources have been pulled from the repo</li>
	</ul>
</p>
<p>
	<b>Install:</b>
	<br>
	<br>
	Assuming that you are in the root of the repo, build the project with ANT:
	<br>
	<br>
	<code>cd WeightedGradeCalculator</code>
	<br>
	<code>ant -buildfile build.xml</code>
</p>

</html>