<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Release Notes</title>
</head>

<h1>Release Notes</h1>

<h2>Version 1.0.0.0</h2>

<p>First implementation.</p>

<h2>Version 1.0.0.1</h2>

<p>New: Added Usage documentation.</p>

<p>Fixed: Total Weight label and Final Mark label do not display in percentage format.</p>

</html>