<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Usage</title>
</head>

<h1>Usage</h1>

<h2 id="Launch">Launch the Application</h2>

<p>
	After building, launch the application through the terminal via:
	<br>
	<br>
	<code>cd dist</code>
	<br>
	<code>./run.sh</code>
</p>

<p>
	You can also launch the application via:
	<br>
	<br>
	<code>cd dist</code>
	<br>
	<code>java -jar WeightedGradeCalculator*.jar</code>
</p>

<p><b>Note: </b> Both of these launch methods assume that you are in the WeightedGradeCalculator
directory and that you have Java on the PATH.</p>

<p>If this is done successfully, the user should be presented with the application's main window.</p>

<img src="img/mainWindowDefault.png">

<h2 id="MainComponents">Main Window Components</h2>

<p>This section will cover the main components in the UI and their use.</p>

<p>The component in question will be circled in red.</p>

<h3>Course Title Field</h3>

<p>The course title field is an optional field. In this field, the user can type the course 
code for which they are calculating the weighted grade.</p>

<img src="img/courseTitleField.png">

<h3>Item Data Table</h3>

<p>The item data table is the area where the user provides information about all items 
that must be included in the weighted grade.</p>

<p>An item can be an assignment, a midterm test, class participation, etc.</p>

<img src="img/itemDataTable.png">

<h3>Calculate Button</h3>

<p>The calculate button is used to execute the total weight and final mark calculations.</p>

<p>When clicked, it will perform both calculations.</p>

<img src="img/calculateButton.png">

<h3>Total Weight Label</h3>

<p>The total weight represents the percentage of the grade that is included in the data.</p>

<p><b>Note: </b>The accurate weighted course grade can only be calculated if 100% of the 
weight is included in the data.</p>

<img src="img/totalWeightLabel.png">

<h3>Final Mark Label</h3>

<p>The final mark represents the calculated weighted grade.</p>

<p>Please see the note under the "Total Weight Label" section.</p>

<img src="img/finalMarkLabel.png">

<h2 id="CalculateGrade">Calculate a Weighted Grade</h2>

<p>This section is meant to give a demonstration of how to use the application to 
calculate a weighted grade.</p>

<p>1. (Optional) Add the course code to the Course Title Field</p>

<img src="img/demo/addTitle.png">

<p>2. Add the name of the first item. In this case, Assignment 1 ("A1") has been added.</p>

<img src="img/demo/addItemTitle.png">

<p>3. Add the first item's weight. Since A1 is worth 20% of the total mark in the course, enter "0.2".</p>

<img src="img/demo/addItemWeight.png">

<p>4. Add the mark received for the first item. In this example, the user would've gotten a 
75% as a mark on their assignment. Thus, enter "0.75".</p>

<img src="img/demo/addItemMark.png">

<p>5. (Optional) Add any notes/comments about the item.</p>

<img src="img/demo/addItemNotes.png">

<p>6. Repeat steps 2-5 for all items that count towards the final course mark.</p>

<img src="img/demo/addAllItems.png">

<p>7. Click on the "Calculate" button.</p>

<p>The results for the total weight and final mark will appear at the bottom.</p>

<img src="img/demo/calculate.png">

</html>